# Webacula - Web interface of a Bacula backup system
# 
# Allows only localhost by default
#

LoadModule rewrite_module modules/mod_rewrite.so
AccessFileName .htaccess
RewriteEngine On

LoadModule rewrite_module modules/mod_rewrite.so

Alias /webacula  /usr/share/webacula/html
<Directory /usr/share/webacula/html>
   Options Indexes FollowSymLinks
   AllowOverride All
   Order deny,allow

   #
   # change the settings below
   #
   Deny from all
   Allow from 127.0.0.1
   Allow from localhost
   Allow from ::1
#   AuthType Basic
#   AuthName "Webacula"
#   AuthUserFile       /etc/httpd/conf/webacula.users
#   Require valid-user
</Directory>

<Directory /usr/share/webacula/docs>
   Order deny,allow
   Deny from all
</Directory>

<Directory /usr/share/webacula/application>
   Order deny,allow
   Deny from all
</Directory>

<Directory /usr/share/webacula/languages>
   Order deny,allow
   Deny from all
</Directory>
