# See also application/config.ini

# bacula settings
db_name="bacula"
# for Sqlite only
db_name_sqlite="/var/bacula/working/bacula.db"
db_user="root"

# CHANGE_THIS
db_pwd=""

# Webacula web interface settings
# webacula_root_user = "root"
#
# CHANGE_THIS
webacula_root_pwd=""

