# Webacula - Web interface of a Bacula backup system
# 
# Allows only localhost by default
#

LoadModule rewrite_module modules/mod_rewrite.so
AccessFileName .htaccess
RewriteEngine On

LoadModule rewrite_module modules/mod_rewrite.so

Alias /webacula  /usr/share/webacula/html
<Directory /usr/share/webacula/html>
   Options Indexes FollowSymLinks
   AllowOverride All
   order deny,allow

   #
   # change the settings below
   #
   deny from all
   allow from 127.0.0.1
   allow from localhost
   allow from ::1
#   AuthType Basic
#   AuthName "Webacula"
#   AuthUserFile       /etc/httpd/conf/webacula.users
#   Require valid-user
</Directory>
