# Webacula - Web interface of a Bacula backup system
# 
# Allows only localhost by default
#

LoadModule rewrite_module modules/mod_rewrite.so

# AccessFileName .htaccess
# RewriteLog "/var/log/httpd/rewrite.log"
# RewriteLogLevel 3

Alias /webacula  /usr/share/webacula/html
<Directory /usr/share/webacula/html>
   RewriteEngine On

   RewriteBase   /webacula
   RewriteCond %{REQUEST_FILENAME} -s [OR]
   RewriteCond %{REQUEST_FILENAME} -l [OR]
   RewriteCond %{REQUEST_FILENAME} -d
   RewriteRule ^.*$ - [NC,L]
   RewriteRule ^.*$ index.php [NC,L]

   php_flag magic_quotes_gpc off
   php_flag register_globals off

   Options Indexes FollowSymLinks
   AllowOverride All
   Order deny,allow

   #
   # change the settings below
   #
   Deny from all
   Allow from 127.0.0.1
   Allow from localhost
   Allow from ::1

#   AuthType Basic
#   AuthName "Webacula"
#   AuthUserFile       /etc/httpd/conf/webacula.users
#   Require valid-user
</Directory>


<Directory /usr/share/webacula/docs>
   Order deny,allow
   Deny from all
</Directory>

<Directory /usr/share/webacula/application>
   Order deny,allow
   Deny from all
</Directory>

<Directory /usr/share/webacula/languages>
   Order deny,allow
   Deny from all
</Directory>

<Directory /usr/share/webacula/library>
   Order deny,allow
   Deny from all
</Directory>

<Directory /usr/share/webacula/install>
   Order deny,allow
   Deny from all
</Directory>

<Directory /usr/share/webacula/tests>
   Order deny,allow
   Deny from all
</Directory>

<Directory /usr/share/webacula/html/test_mod_rewrite>
   RewriteEngine On
   # for test mod_rewrite
   RewriteBase   /webacula/test_mod_rewrite
   RewriteRule ^testlink([^/]*).html$  index.php?testlink=$1 [L]

   php_flag magic_quotes_gpc off
   php_flag register_globals off

   Options Indexes FollowSymLinks
   AllowOverride All
   Order deny,allow

   Deny from all
   Allow from 127.0.0.1
   Allow from localhost
   Allow from ::1
</Directory>

