#
# Bacula 3.0.1 File Daemon test config for Webacula 3.0
# $Id: bacula-fd.conf 378 2009-07-07 08:34:23Z tim $
#

# List Directors who are permitted to contact this File daemon
Director {
  Name = "main.dir"
  Password = "file-password"
}

# "Global" File daemon configuration specifications
FileDaemon {
  Name = "local.fd"
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = "/tmp/webacula/tmp"
  Pid Directory = "/var/run"
  Maximum Concurrent Jobs = 4
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = "main.dir" = all, !skipped
}

