#
# Bacula 3.0.1 Storage Daemon test config for Webacula 3.0
# $Id: bacula-sd.conf 378 2009-07-07 08:34:23Z tim $
#

Storage {
  Name = "Storage1"
  SDPort = 9103                  # Director's port
  WorkingDirectory = "/tmp/webacula/tmp"
  Pid Directory = "/var/run"
  Maximum Concurrent Jobs = 4
}

#
# List Directors who are permitted to contact Storage daemon
#
Director {
  Name = "main.dir"
  Password = "storage-password"
}

#
# Devices supported by this Storage daemon
# To connect, the Director's bacula-dir.conf must have the same Name and MediaType.
#

#******************************
# file storages
#******************************
Device {
  Name = "dev.file.storage.1"
  Media Type = "file.1"
  Archive Device = /tmp/webacula/dev
  LabelMedia = yes;
  Random Access = Yes;
  RemovableMedia = no;
  AlwaysOpen = no;
  Spool Directory = /tmp/webacula/tmp
  Block Positioning = no
}

Device {
  Name = "dev.file.storage.2"
  Media Type = "file.2"
  Archive Device = /tmp/webacula/dev
  LabelMedia = yes;
  Random Access = Yes;
  RemovableMedia = no;
  AlwaysOpen = no;
  Spool Directory = /tmp/webacula/tmp
  Block Positioning = no
}

Messages {
  Name = Standard
  director = "main.dir" = all  # все сообщения отсылать Директору
}

