#
# Bacula 3.0.1 Console test config for Webacula 3.0
# $Id: bconsole.conf 378 2009-07-07 08:34:23Z tim $

Director {
  Name = main-dir
  DIRport = 9101
  address = 127.0.0.1
  Password = "console-password"
}
